<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1011 - AW</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="icon" href="Imagens/icone11.ico" type="image/x-icon"/>

</head>

<body>

    <nav class="menu">

        <ul>
            <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="login.html">Login</a></li>
                <li class="link"><a href="cursos.html">Cursos</a></li>
                <li class="link"><a href="rss.html">RSS</a></li>
                <li class="link"><a href="oque.html">Sobre</a></li>
                <ul class="ins">
            <li><a href="cadastroUser.html">Inscrever-se</a></li>
        </ul>
        </ul>
    </nav>
    <br>
    <fieldset>
        <section class="corpo">
            <div style='text-align:center'>
                <h1>

                    1011-AW

                </h1>
            </div>
            <div class="conteudo">
                <div class="imagem">
                    <img src="Imagens/AW.png" width=”20%” height=”40%” alt="AW" />
                </div>
                <div class="texto">
                    <h2>O que é a 1011-AW?</h2>
                    <p>Uma ferramenta de treinamento para usuários desenvolverem habilidades em Apache Wicket.</p>

                    <h2>O que o nosso treinamento oferece?</h2>
                    <p>Neste curso online os alunos vão aprender a trabalhar com desenvolvimento web utilizando o Apache
                        Wicket, que permite com que os projetos sejam criados com mais velocidade e desempenho. Ao final
                        do curso, espera-se que o aluno consiga criar uma aplicação completa, por mais simples que ela
                        seja, utilizando a ferramenta.</p>
                </div>
            </div>
            <div class="tabela">
                <table border="1">


                    <th>Empresas Parceiras:</th>

                    <tr>
                        <td><a href="https://www.cursoemvideo.com/sucesso/" target="blank">Curso em Vídeo</a></td>

                    </tr>
                    <tr>
                        <td><a href="https://www.ccaa.com.br/" target="blank">CCAA</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.caelum.com.br/" target="blank">Caelum</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://nubank.com.br/" target="blank">Nubank</a></td>
                    </tr>

                </table>
            </div>
            <h2>Qual nível do curso?</h2>
            <il>
                <li>Básico</li>
                <li>Intermediário</li>
                <li>Avançado</li>
            </il>
            <br>
            <br>
            <h2>Novos Conteúdos</h2>
            <div style='text-align:left'>
                <il>
                    <li><a href="https://www.ibm.com/developerworks/br/library/os-ag-wicket/index.html"
                            target="blank">Desenvolva um
                            Aplicativo da Web Simples com Apache Wicket</a></li>
                    <li><a href="https://www.devmedia.com.br/introducao-ao-spring-framework/26212" target="blank">Spring
                            Framework</a>
                    </li>
                    <li><a href="https://imasters.com.br/back-end/tres-tecnicas-de-ciclo-de-vida-dos-beans-no-spring"
                            target="blank">SpringBeans</a>
                    </li>
                </il>
            </div>
            <br>
            <h2>Notícias e Artigos do Mundo da Programação</h2>
            <p><a href="http://www.devmedia.com.br/jakarta-ee-o-futuro-do-java-ee/40322" target="blank">"Jakarta EE: Descruba o Futuro do Java EE"</a></p>
            <p><a href="http://www.univale.com.br/unsite/mundo-j/artigos/56_Wicket.pdf" target="blank">Apache Wicket: "Um Framework simplificado para construir páginas Web dinâmicas"</a></p>
            <p><a href="http://app.fanese.edu.br/revista/wp-content/uploads/ARTIGO-01-Aluno-Ricardo-ArtigoHTML5.pdf" target="blank">"Porque usar HTML5?"</a></p>

            <h2> Notícias de Empregos </h2>
            <p><a href="https://empregos.profissionaisti.com.br/vagas/santa-catarina/blumenau/ux-ui-designer-senior/5599/" target="blank"> UX/UI Designer Sênior</a> </p>
            <p><a href="https://www.empregos.com.br/vagas/analista-desenvolvedor-phyton/maceio/al/6397147?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"target="blank">ANALISTA DESENVOLVEDOR - Phyton</a></p>
            <p><a href="http://www.emprega.info/VA-42847-emprego-de-Analista-Programador-JAVA-J2EE-em-Maceio-AL?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"target="blank">Analista Programador JAVA J2EE</a></p>
        </section>
    </fieldset>
    <br>
    <footer class="rodape"> 
        <div class="items">
            <a href="oque.html" target="_blank"><b>Sobre a Hawkins</b></a>
            <a href="anuncio.html" target="_blank"><b>Anuncie conosco</b></a>
            <a href="mailto:contato@hawnkins.com.br" target="_blank"><b>Contato</b></a>
            <a href="localização.html"><b>Localização</b></a>
            <a href="termos_servico.html"><b>Termos de Serviço</b></a>
            <a href="politica_privacidade"><b>Política de privacidade</b></a> <br>
        </div>
    
        <div class="copyright">
            <p>Todos os direitos reservados &copy; 2020 Hawnkins, Inc.</p>
        </div>
        </footer>
</body>
</html>